services:
  - type: web
    name: cukcu
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate
    startCommand: gunicorn CUKCU1.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: cukcu_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: DJANGO_SETTINGS_MODULE
        value: CUKCU1.settings.production
      - key: ALLOWED_HOSTS
        value: .onrender.com,cukcu.org,www.cukcu.org
    domains:
      - cukcu.org
      - www.cukcu.org

databases:
  - name: cukcu_db
    databaseName: cukcu
    plan: free
